Fetching data
Fetched and Vectorized data
Training for 10 epochs
Training started for epoch 1
  0%|
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [06:09<00:00,  2.71it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.274125
Training time for this epoch: 369.2571589946747
Validation started for epoch 1
  0%|                                                                                                                                    | 0/1 [00:00<?, ?it/s]Counter: 0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:09<00:00,  9.49s/it]
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.29
Validation time for this epoch: 9.488403081893921
Training started for epoch 2
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [06:14<00:00,  2.67it/s]
Training completed for epoch 2
Training accuracy for epoch 2: 0.2730625
Training time for this epoch: 374.3539488315582
Validation started for epoch 2
  0%|                                                                                                                                    | 0/1 [00:00<?, ?it/s]Counter: 1
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:09<00:00,  9.81s/it]
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.255
Validation time for this epoch: 9.809518814086914
Training started for epoch 3
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [06:15<00:00,  2.66it/s]
Training completed for epoch 3
Training accuracy for epoch 3: 0.293625
Training time for this epoch: 375.2637131214142
Validation started for epoch 3
  0%|                                                                                                                                    | 0/1 [00:00<?, ?it/s]Counter: 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:09<00:00,  9.52s/it]
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.295625
Validation time for this epoch: 9.518854856491089
Training started for epoch 4
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [06:11<00:00,  2.69it/s]
Training completed for epoch 4
Training accuracy for epoch 4: 0.2874375
Training time for this epoch: 371.4514219760895
Validation started for epoch 4
  0%|                                                                                                                                    | 0/1 [00:00<?, ?it/s]Counter: 0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:10<00:00, 10.53s/it]
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.325
Validation time for this epoch: 10.528692960739136
Training started for epoch 5
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [06:05<00:00,  2.73it/s]
Training completed for epoch 5
Training accuracy for epoch 5: 0.28575
Training time for this epoch: 365.6561858654022
Validation started for epoch 5
  0%|                                                                                                                                    | 0/1 [00:00<?, ?it/s]Counter: 1
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:09<00:00,  9.70s/it]
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.279375
Validation time for this epoch: 9.699537754058838
Training started for epoch 6
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [06:06<00:00,  2.73it/s]
Training completed for epoch 6
Training accuracy for epoch 6: 0.30525
Training time for this epoch: 366.9734089374542
Validation started for epoch 6
  0%|                                                                                                                                    | 0/1 [00:00<?, ?it/s]Counter: 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:09<00:00,  9.20s/it]
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.28375
Validation time for this epoch: 9.196799993515015
Training started for epoch 7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [05:56<00:00,  2.80it/s]
Training completed for epoch 7
Training accuracy for epoch 7: 0.3140625
Training time for this epoch: 356.53870010375977
Validation started for epoch 7
  0%|                                                                                                                                    | 0/1 [00:00<?, ?it/s]Counter: 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:09<00:00,  9.16s/it]
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.284375
Validation time for this epoch: 9.164216756820679
Training started for epoch 8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [05:56<00:00,  2.80it/s]
Training completed for epoch 8
Training accuracy for epoch 8: 0.3146875
Training time for this epoch: 356.91728711128235
Validation started for epoch 8
  0%|                                                                                                                                    | 0/1 [00:00<?, ?it/s]Counter: 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:09<00:00,  9.17s/it]
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.315625
Validation time for this epoch: 9.175339937210083
Training started for epoch 9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [05:56<00:00,  2.80it/s]
Training completed for epoch 9
Training accuracy for epoch 9: 0.3279375
Training time for this epoch: 356.74057602882385
Validation started for epoch 9
  0%|                                                                                                                                    | 0/1 [00:00<?, ?it/s]Counter: 0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:10<00:00, 10.56s/it]
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.325625
Validation time for this epoch: 10.560204029083252
Training started for epoch 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [06:01<00:00,  2.77it/s]
Training completed for epoch 10
Training accuracy for epoch 10: 0.3068125
Training time for this epoch: 361.1757926940918
Validation started for epoch 10
  0%|                                                                                                                                    | 0/1 [00:00<?, ?it/s]Counter: 1
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:09<00:00,  9.21s/it]
Validation completed for epoch 10
Validation accuracy for epoch 10: 0.29625
Validation time for this epoch: 9.21461296081543